<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JSstone</title>
    <style>
      #my,
      #rival {
        display: inline-block;
        vertical-align: top;
        margin-right: 70px;
      }
      .turn {
        border: 1px solid black;
      }
      #my-deck,
      #rival-deck {
        display: inline-block;
        /* vertical-align: top;  */
        width: 280px;
        background: rgb(230, 228, 228);
      }
      #rival {
        vertical-align: bottom;
      }
      #rival-deck,
      #rival-hero,
      #rival-cards,
      #my-cards,
      #my-deck,
      #my-hero {
        text-align: center;
      }
      .card {
        width: 80px;
        height: 120px;
        display: inline-block;
        position: relative;
        border: 1px solid black;
        background: white;
        margin-right: 4px;
      }
      .card-name {
        text-align: center;
        font-size: 12px;
      }
      .card-att,
      .card-hp,
      .card-cost {
        font-size: 16px; /*글자 사이즈*/
        text-align: center; /*글자 위치*/
        line-height: 22px;
        width: 20px;
        height: 20px;
        border-radius: 50%; /*테두리 원*/
        display: inline-block;
        position: absolute;
        bottom: 0;
        border: 1px solid black;
      }
      .card-cost {
        bottom: auto;
        top: 0;
        right: 0;
        background-color: rgb(134, 134, 230);
        color: white;
      }
      .card-att {
        left: 0;
        background-color: yellow;
      }
      .card-hp {
        right: 0;
        background-color: rgb(235, 88, 88);
        color: white;
      }
      .card-hidden {
        display: none; /* 안보이게 */
      }
      .card-selected {
        border: 2px solid rgb(233, 139, 139);
      }
      .card-turnover {
        background: rgb(189, 187, 187);
      }
      #turn-btn {
        float: right;
        position: relative;
        top: -20px;
      }
    </style>
  </head>
  <body>
    <div id="rival">
      <div>Cost :<span id="rival-cost">10</span>/<span>10</span></div>
      <div id="rival-hero"></div>
      <div id="rival-cards" style="height: 150px"></div>
    </div>
    <div id="rival-deck">
      <div>Deck</div>
      <!-- <div class="card-hidden">
        <div class="card">
            <div class="card-cost"></div>
            <div class="card-att"></div>
            <div class="card-hp"></div>
        </div>
    </div>  -->
    </div>
    <hr />
    <!--가로줄-->
    <button id="turn-btn">Finish my turn</button>
    <div id="my" class="turn">
      <div id="my-cards" style="height: 150px"></div>
      <div id="my-hero"></div>
      <div>Cost :<span id="my-cost">10</span>/<sapn>10</sapn></div>
    </div>
    <div id="my-deck">
      <div>Deck</div>
    </div>
    <div class="card-hidden">
      <div class="card">
        <div class="card-cost"></div>
        <div class="card-att"></div>
        <div class="card-hp"></div>
      </div>
    </div>
    <script src="./20.12.26(하스스톤).js"></script>
    <div>
      빨강 - 체력, 노랑 - 공격력, 적 영웅의 체력이 0이 되면 영웅을 보호하기 위해
      쫄병들을 코스트(파란색) 내에서 뽑을 수 있다.
    </div>
  </body>
</html>
