<!DOCTYPE html>
<html>
    <head>
        <title>HTML TEXT Basic Page</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(228, 237, 255);
            }
            h1 {
                background-image: url("./img/userImage.jpg");
                background-position: 0px center;
                background-size: contain;
                background-repeat: no-repeat;
                color: #ffffff;
                font-size: 50px;
                border-radius: 8px;
                background-color: rgb(86, 109, 172);
                padding: 3px 8px 3px 80px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h2 {
                border: none;
                border-radius: 20px;
                padding: 5px 8px;
                color: #fff;
                background-color: rgb(174, 200, 255);
            }
            p {
                color: orange;
                font-size: 20px;
                margin-top: -10px;
            }
        </style>
    </head>
    <body>
        <h1>조수연!!!</h1>
        <hr />
        <h2>인사</h2>
        <p>안녕하세용</p>
        <h2>자기소개</h2>
        <p>나는 조수연입니당</p>
        <p>-거주지: 서울</p>
        <p>-나이: 22살</p>
        <p>-학교 가기가 싫어요</p>
        <!-- <tabindex> -->
    </body>
</html>
