<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <title>TravelView</title>
        <style>
            .view { /* A */
                border: 0.2px solid rgb(184, 208, 243);
                width : 250px;
                height : 250px;
                display: inline-block; /*세로 일렬로 나오지 않게 함 */
                margin-right: 20px;
                /* margin-bottom: 20px; */
            }
            .cat {
                width : 250px;
                height : 250px;
                /* text-align: center; */
                transition: transform 0.5s;
                transform-style: preserve-3d;
                /* background-position: left top; */
                background: url( "./veneziaCat.jpeg" ) 0 0;
                background-size: 100% 100%;
            }
            .night { /*B*/
                width : 250px;
                height : 250px;
                /* text-align: center; */
                transition: transform 0.5s; 
                transform-style: preserve-3d;
                /* background-position: left top; */
                background: url( "./veneziaNightview.jpeg" ) 0 0;
                background-size: 100% 100%; /* 꽉 채우기 */
            }
            .view.change .night { /* A.C .B */
                transform: rotateY(180deg);
            }
            .view.check .cat { /* A.C .B */
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <script src="./20.12.24(해보자).js"></script>
    </body>
</html>