<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8" />
    <title>JSstone</title>
    <style>
        #my, #rival {
            display: inline-block;
            vertical-align: top;
            margin-right: 70px;
        }
        #my-deck, #rival-deck {
            display: inline-block;
            /* vertical-align: top;  */
            width: 280px;
        }
        #rival {
            vertical-align: bottom;
        }
        #rival-deck, #rival-hero, #rival-cards, #my-cards, #my-deck, #my-hero {
            text-align: center;
        }
        .card {
            width: 80px;
            height: 120px;
            display: inline-block;
            position: relative;
            border: 1px solid black;
        }
        .card-name {
            text-align: center;
            font-size: 12px;
        }
        .card-att, .card-hp, .card-cost {
            font-size: 16px; /*글자 사이즈*/
            text-align: center; /*글자 위치*/
            line-height: 22px;
            width: 20px;
            height: 20px;
            border-radius: 50%; /*테두리 원*/
            display: inline-block;
            position: absolute;
            bottom: 0;
            border: 1px solid black;
        }
        .card-cost {
            bottom: auto;
            top: 0;
            right: 0;
            background-color: rgb(134, 134, 230);
            color: white;
        }
        .card-att {
            left: 0;
            background-color: yellow;
        }
        .card-hp {
            right: 0;
            background-color: rgb(235, 88, 88);
            color: white;
        }
        .card-hidden {
            display: none; /* 안보이게 */
        }
    </style>
</head>
<body>
<div id="rival">
    <div id="rival-cost">Cost :<span>10</span></div>
    <div id="rival-hero"></div>
    <div id="rival-cards" style="height: 150px">
    </div>
</div>
<div id="rival-deck">
    <div>Deck</div>
    <div class="card-hidden">
        <div class="card">
            <div class="card-cost"></div>
            <div class="card-att"></div>
            <div class="card-hp"></div>
        </div>
    </div>
</div>
<hr />        <!--가로줄-->
<div id="my">
    <div id="my-cards" style="height: 150px"></div>
    <!-- </div> -->
    <div id="my-hero">
    </div>
    <div id="my-cost">Cost :<span>10</span></div>
</div>
<div id="my-deck">
    <div>Deck</div>
</div>
<div class="card-hidden">
    <div class="card">
        <div class="card-name"></div>
        <div class="card-att"></div>
        <div class="card-hp"></div>
    </div>
</div>
    <script src="./20.12.26(자스스통).js"></script>
</body>
</html>